<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="book"
            type="com.example.projecttest.model.Book" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/anime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{book.anime}" />

        <TextView
            android:id="@+id/character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{book.character}" />

        <TextView
            android:id="@+id/quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{book.quote}" />
    </LinearLayout>
</layout>